<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="994df285bafc413f9a09d4b179eb3b8f" Name="Diagram1">
        <EntityTypeShape EntityType="HocSinhModel.CTDiem" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HocSinhModel.Diem" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HocSinhModel.HocKy" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HocSinhModel.HocSinh" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HocSinhModel.LopHoc" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HocSinhModel.MonHoc" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="HocSinhModel.sysdiagram" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="HocSinhModel.FK_CTDiem_Diem" ManuallyRouted="false" />
        <AssociationConnector Association="HocSinhModel.FK_Diem_HocKy" ManuallyRouted="false" />
        <AssociationConnector Association="HocSinhModel.FK_Diem_HocSinh" ManuallyRouted="false" />
        <AssociationConnector Association="HocSinhModel.FK_Diem_MonHoc" ManuallyRouted="false" />
        <AssociationConnector Association="HocSinhModel.FK_HocSinh_LopHoc" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>