<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QL_HocSinhModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BangDiem">
    <Key>
      <PropertyRef Name="MaBangDiem" />
    </Key>
    <Property Name="MaBangDiem" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaLop" Type="int" />
    <Property Name="MaMonHoc" Type="int" />
    <Property Name="HocKy" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="CTBangDiem">
    <Key>
      <PropertyRef Name="MaCTBangDiem" />
    </Key>
    <Property Name="MaCTBangDiem" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaHocSinh" Type="int" />
    <Property Name="Diem15" Type="float" />
    <Property Name="Diem1Tiet" Type="float" />
    <Property Name="DiemTB" Type="float" />
    <Property Name="MaBangDiem" Type="int" />
  </EntityType>
  <EntityType Name="HocSinh">
    <Key>
      <PropertyRef Name="MaHocSinh" />
    </Key>
    <Property Name="MaHocSinh" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="70" />
    <Property Name="GioiTinh" Type="bit" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="100" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="TBHKI" Type="float" />
    <Property Name="TBHK2" Type="float" />
  </EntityType>
  <EntityType Name="Lop">
    <Key>
      <PropertyRef Name="MaLop" />
    </Key>
    <Property Name="MaLop" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenLop" Type="varchar" MaxLength="10" />
    <Property Name="SiSo" Type="int" />
  </EntityType>
  <EntityType Name="MonHoc">
    <Key>
      <PropertyRef Name="MaMonHoc" />
    </Key>
    <Property Name="MaMonHoc" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenMonHoc" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="ThamSo">
    <Key>
      <PropertyRef Name="MaThamSo" />
    </Key>
    <Property Name="MaThamSo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenThamSo" Type="nvarchar" MaxLength="50" />
    <Property Name="GiaTri" Type="float" />
  </EntityType>
  <Association Name="FK_BangDiem_Lop">
    <End Role="Lop" Type="Self.Lop" Multiplicity="0..1" />
    <End Role="BangDiem" Type="Self.BangDiem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lop">
        <PropertyRef Name="MaLop" />
      </Principal>
      <Dependent Role="BangDiem">
        <PropertyRef Name="MaLop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BangDiem_MonHoc">
    <End Role="MonHoc" Type="Self.MonHoc" Multiplicity="0..1" />
    <End Role="BangDiem" Type="Self.BangDiem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MonHoc">
        <PropertyRef Name="MaMonHoc" />
      </Principal>
      <Dependent Role="BangDiem">
        <PropertyRef Name="MaMonHoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTBangDiem_BangDiem">
    <End Role="BangDiem" Type="Self.BangDiem" Multiplicity="0..1" />
    <End Role="CTBangDiem" Type="Self.CTBangDiem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BangDiem">
        <PropertyRef Name="MaBangDiem" />
      </Principal>
      <Dependent Role="CTBangDiem">
        <PropertyRef Name="MaBangDiem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTBangDiem_HocSinh">
    <End Role="HocSinh" Type="Self.HocSinh" Multiplicity="0..1" />
    <End Role="CTBangDiem" Type="Self.CTBangDiem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HocSinh">
        <PropertyRef Name="MaHocSinh" />
      </Principal>
      <Dependent Role="CTBangDiem">
        <PropertyRef Name="MaHocSinh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QL_HocSinhModelStoreContainer">
    <EntitySet Name="BangDiem" EntityType="Self.BangDiem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CTBangDiem" EntityType="Self.CTBangDiem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HocSinh" EntityType="Self.HocSinh" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Lop" EntityType="Self.Lop" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MonHoc" EntityType="Self.MonHoc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThamSo" EntityType="Self.ThamSo" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_BangDiem_Lop" Association="Self.FK_BangDiem_Lop">
      <End Role="Lop" EntitySet="Lop" />
      <End Role="BangDiem" EntitySet="BangDiem" />
    </AssociationSet>
    <AssociationSet Name="FK_BangDiem_MonHoc" Association="Self.FK_BangDiem_MonHoc">
      <End Role="MonHoc" EntitySet="MonHoc" />
      <End Role="BangDiem" EntitySet="BangDiem" />
    </AssociationSet>
    <AssociationSet Name="FK_CTBangDiem_BangDiem" Association="Self.FK_CTBangDiem_BangDiem">
      <End Role="BangDiem" EntitySet="BangDiem" />
      <End Role="CTBangDiem" EntitySet="CTBangDiem" />
    </AssociationSet>
    <AssociationSet Name="FK_CTBangDiem_HocSinh" Association="Self.FK_CTBangDiem_HocSinh">
      <End Role="HocSinh" EntitySet="HocSinh" />
      <End Role="CTBangDiem" EntitySet="CTBangDiem" />
    </AssociationSet>
  </EntityContainer>
</Schema>